{
    "extends": [
        "airbnb",
        "prettier",
        "plugin:react/recommended",
        "eslint:recommended"
    ],
    "plugins": ["react", "prettier"],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
    },
    "env": {
        "browser": true,
        "node": true
    },
    "rules": {
        "no-console": "warn",
        "react/prop-types": "off",
        "react/button-has-type": "off",
        "no-unused-vars": "off",
        "no-shadow": "off",
        "react/jsx-filename-extension": [
            2,
            { "extensions": [".js", ".jsx", ".ts", ".tsx"] }
        ]
    }
}